* {
    box-sizing: border-box;
} 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    width: 1200px;
    margin: auto;
    padding: 0 10px;
}

.log_bar {
    background-color: #f6f6f6;
}

.log_bar .container {
    width: 1200px;
    display: flex;
    margin: auto;
    padding: 12px 0 14px;
    justify-content: space-between;
}

.log_bar .log_bar_list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.log_bar .log_bar_list .log_bar_item {
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #000;
}

.brand_section {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 54px auto 59px;
}
.brand_section .right_side {
    display: flex;
    gap: 15px;
    align-items: center;
}

.brand_section .form_style {
    padding-right: 25px;
}

.brand_section .right_side .shopping_cart {
    font-size: 15px;
    text-transform: uppercase;
    color: #111111;
    font-family: "Open Sans";
}

.brand_section .right_side .cart_status {
    font-size: 13px;
    color: #111;
    font-family: "Open Sans";
    font-weight: 700;
}

.brand_section .search_box {
    padding: 15px 25px;
    width: 245px;
    border: 1px solid #d2d4d2;
    font-size: 13px;
    color: #111;
    font-family: 'Open Sans', sans-serif;
}

.nav_border {
    border-top: 1px solid #d2d4d2;
    border-bottom: 1px solid #d2d4d2;
    padding: 20px 0;
}

.nav_border .navbar {
    display:flex;
    gap: 60px;
}

.nav_border .navbar .navbar_btn{
    font-size: 14px;
    text-transform: uppercase;
    color: #111;
    font-weight: 700;
    font-family: "Open Sans";
    background-color:rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    cursor: pointer;
}

.nav_border .navbar .active {
    color: #cb0d22;
}

.fashion_trends {
    background-image: url('pictures/trousers.png');
    padding: 140px 0 215px;
    background-position: 0 -203px;
}

.fashion_trends .title {
    font-size: 110px;
    letter-spacing: -7px;
    line-height: 90px;
    text-transform: uppercase;
    color: #232323;
    font-weight: 700;
    font-family: "Oxygen";
    margin-left: 35px;
    width: 430px;
}

/* .fashion_trends .text_box {
    width: 35%;
    margin-left: 35px;
} */

.fashion_trends .article_text {
    font-size: 16px;
    line-height: 20px;
    color: #232323;
    font-family: "Open Sans";
    margin: 30px 35px 40px;
    width: 370px;
}

.fashion_trends .shop_btn {
    border: none;
    background-color: #111;
    padding: 16px 29px;
    font-size: 13px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 35px;
}

.categories {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    position: relative;
    margin-bottom: 70px;
}

.categories .left_box {
    background-color: #ba0015;
    padding: 100px 45px 0;
    position: relative;
    top: -95px;
}

.categories .title {
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Oxygen";
    text-align: center;
    margin-bottom: 20px;
}

.categories .content{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
}

.categories .categories_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 9px;
}

.categories .categories_container .categories_link {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    color: #a28178;
    font-weight: 700;
    font-family: "Open Sans";
    border: 1px solid #9c9c9c;
    padding: 40px 5px 0;
    height: 191px;
}

.categories .categories_container .more_categories {
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    font-family: "Open Sans";
    height: 191px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    background-color: #2f2e42;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular_shoes {
    background-image: url(pictures/shoess2.png);
    padding: 90px 0 270px;
    background-size: cover;
    background-position: -60px;
}

.popular_shoes .pretitle {
    font-family: 'Oxygen', sans-serif;
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    font-style:italic;
    margin-left: 140px;
}

.popular_shoes .title {
    font-size: 130px;
    line-height: 54px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Roboto Slab";
    margin-left: 5px;
}

.shoes_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 12px;
    background-color: #fff;
    position: relative;
    top: -160px;
    margin-bottom: -110px;
}

.shoes_wrapper .content {
    font-size: 15px;
    text-transform: uppercase;
    color: #200e09;
    font-weight: 600;
    font-family: "Raleway";
    text-align: center;
    margin-top: 30px;
}

.shoes_wrapper .wrap_item .photo_item {
    width: 100%;
    height: 380px;
    object-fit: none;
}

.shoes_wrapper .wrap_item .photo_position3 {
object-position: bottom 0px right -48px;
}

.shoes_wrapper .wrap_item .photo_position4 {
    object-position: bottom 0px right -148px;
    }

.shoes_wrapper .wrap_item .price {
    font-size: 22px;
    color: #cb0000;
    font-weight: 600;
    font-family: "Raleway";
    margin: 15px 0;
    text-align: center;
}

.arrivals {
    background-color: #e6d9d0;
    padding: 90px 0 270px;
}

.arrivals .pretitle_2 {
    font-family: 'Oxygen', sans-serif;
    color: #000;
    font-size: 55px;
    font-weight: 700;
    font-style:italic;
    margin-left: 140px;
}

.arrivals .title_2 {
    font-size: 130px;
    line-height: 54px;
    color: #000;
    font-weight: 400;
    font-family: "Roboto Slab";
    margin-left: 5px;
}

.two_sides {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.two_sides .left_side {
    background-image: url('pictures/l_side.png');
    padding: 170px 0 210px 150px;
    background-position: -50px -30px;
}

.two_sides .right_side {
    background-image: url('pictures/r_side.png');
    padding: 170px 0 210px 150px;
    background-position: 40px -65px;
}

.two_sides .pretitle {
    font-size: 45px;
    line-height: 54px;
    color: #ffffff;
    font-family: "Raleway";
}

.two_sides .title {
    font-size: 75px;
    line-height: 54px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Roboto Slab";
}

.two_sides .shop {
    font-size: 13px;
    color: #3a3a3a;
    font-weight: 700;
    font-family: "Open Sans";
    background-color: #ffffff;
    padding: 16px 35px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    margin-top: 35px;
}

.latest{
    margin: 130px 0 220px;
}
 .latest .title{
    font-size: 40px;
    line-height: 33px;
    color: #200e09;
    font-family: "Raleway";
    text-align: center;
 }

 .latest .text_content{
    font-size: 15px;
    line-height: 20px;
    color: #3b3b3b;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
    margin: 25px auto 35px;
    width: 620px;
 }

 .latest .news_wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .latest .news_wrapper .photo_box {
    height: 230px;
    cursor: pointer;
    overflow: hidden;
 }

 .latest .news_wrapper .photo_box .photo_element {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
 }

.latest .news_wrapper .photo_box:hover .photo_element {
    transform: scale(1.2);
   
}

 .latest .news_wrapper .news_title {
    font-size: 18px;
    color: #111111;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
    margin: 30px 0;
 }

 .latest .news_wrapper .com_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 15px 0;
    border-top: 2px solid #ebebeb;;
 }

 .latest .news_wrapper .com_box .data {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    line-height: 20px;
    color: #a9a9a9;
    font-weight: 700;
    font-family: "Open Sans"
 }

 .latest .news_wrapper .com_box .read_more {
    font-size: 13px;
    text-transform: uppercase;
    color: #111111;
    font-weight: 700;
    font-family: "Oxygen";
    background-color: #fff;
    border: none;
    cursor: pointer;
 }

 .ft_main {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 55px;
 }

 .ft_main .content {
    color:#fff;
   display: grid;
   grid-template-columns: 1.5fr 1fr 1fr 1fr;
   gap: 50px;
 }

 .ft_main .content .ft_box {
    padding: 0 20px;
 }

 .ft_main .content .ft_box .ft_title {
    font-family: 'roboto Slab', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 28px;
 }

 .ft_main .content .ft_box .ft_link {
    font-size: 14px;
    line-height: 26px;
    color: #b6b6b6;
    font-weight: 400;
    font-family: "Oxygen";
    text-decoration: none;
 }

 .ft_main .content .ft_box .ft_text {
    font-size: 14px;
    line-height: 22px;
    color: #b6b6b6;
    font-weight: 400;
    font-family: "Oxygen";
    margin-bottom: 32px;
 }

 .ft_main .content .ft_box .social_media {
    display: flex;
    gap: 10px;
 }

 .ft_main .content .ft_box .social_media .social_icon {
    height: 36px;
    width: 36px;
    border: 1px solid #afafaf;
    align-items: center;
    display: flex;
    justify-content: center;
 }

 .ft_main .ft_end {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
 }
 
 .ft_main .ft_end .end_text {
    font-size: 13px;
    line-height: 22px;
    color: #f8f8f8;
    font-weight: 400;
    font-family: "Roboto Slab";
    text-align: right;
 }

 @media(max-width: 1200px) {
    .container {
        width: 100%;
        margin: auto;
        padding: 20px 20px;
    }

    .log_bar .container {
        width: 100%;
    }

    .fashion_trends {
        background-position: -250px -200px;
    }
}

@media(max-width: 1000px) {
    .categories .categories_container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .shoes_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .latest .news_wrapper {
        grid-template-columns: 1fr;
    }

    .latest .news_wrapper .art {
        width: 60%;
        margin: auto;
    }

    .latest .news_wrapper .photo_box {
        height: 350px;
    }

    .ft_main .content {
        color:#fff;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        justify-content: center;
     }
     
     .two_sides {
        grid-template-columns: 1fr;
    }
}